server {
    listen       80;
    listen  [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /Test_Docker_InsubriParks/ {
        proxy_pass http://payara:8080/Test_Docker_InsubriParks/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen       8443;

    location = /send-message {
        return 403;
    }

    location = /interactions {
        return 403;
    }

    location ~* /uploads {
        return 403;
    }

    location ~ / {
        proxy_pass http://bot_server:8080;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
